# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgres://neondb_owner:npg_4iWVync9qBsM@ep-jolly-waterfall-a4r8gb9h-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_4iWVync9qBsM@ep-jolly-waterfall-a4r8gb9h-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_4iWVync9qBsM@ep-jolly-waterfall-a4r8gb9h.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-jolly-waterfall-a4r8gb9h-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_4iWVync9qBsM
POSTGRES_DATABASE=neondb

# `openssl rand -base64 32`
AUTH_SECRET=21WJs8/j+ZnHvjlekk4mvYhINQZBbgKp63RAt6iee1Y=
AUTH_URL=http://localhost:3000/api/auth